Dynamic buttons test 2/Views/Page2.xaml

<Page x:Class="Dynamic_buttons_test_2.Views.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamic_buttons_test_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="Page2">

    <Grid>
        <Grid Name="LayoutRoot">
            <Grid Name="GridToSave">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="ContentName" Grid.Column="2" FontSize="20" Content="Choose content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="ButtonComboBoxUserControl" Margin="20, 0, 0, 0" Grid.Column="0" Grid.Row="1" MinHeight="30" Content="Create ComboBox" Click="ComboBoxUserControl_OnClick"/>
                <Button Name="ButtonTextBoxUserControl" Margin="20, 10, 0, 0" Grid.Column="0" Grid.Row="2" MinHeight="30" Content="Create TextBox"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
