Dynamic buttons test 2/Views/Page1.xaml

<Page x:Class="Dynamic_buttons_test_2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamic_buttons_test_2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"

      Title="Page1">

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Name="GridToSave">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="ContentName" Grid.Column="2" FontSize="20" Content="Choose content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

            <Button Name="ButtonXmlSave" Grid.Column="0" Grid.Row="0" Content="Save to xml" Width="100" HorizontalAlignment="Right" Margin="0,100,40,0" Height="40" Click="ButtonXmlSave_OnClick"/>

    </Grid>
</Page>
