Dynamic buttons test 2/Views/TestUserControl.xaml

<UserControl x:Class="Dynamic_buttons_test_2.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamic_buttons_test_2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Name="Title" Grid.Column="0" Grid.Row="0" Content="Create ComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
            <Label Name="LblComboBoxName" Grid.Column="0" Grid.Row="1" Content="ComboBox Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="TxtboxComboBoxName" Grid.Column="1" Grid.Row="1"/>
            <Label Name="LblParentName" Grid.Column="0" Grid.Row="2" Content="ComboBox parent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="CbParents" Grid.Column="1" Grid.Row="2" SelectionChanged="CbParentOptions_OnSelectionChanged">
        </ComboBox>
        <Label Name="LblParentOption" Grid.Column="0" Grid.Row="3" Content="BoxOption Parent"/>
       
        <ComboBox Name="CbParentOptions" Grid.Column="1" Grid.Row="3" >

        </ComboBox>
        <Label Name="LblTexBoxItems" Grid.Column="0" Grid.Row="4" Content="ComboBox Items" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />   
        <TextBox Name="TxtBoxTextBoxItems" Grid.Column="1" Grid.Row="4"/>
        <Button Name="BtnAddToListBox" Content="Add item" Grid.Column="2" Grid.Row="4" Click="TextBox_Click"/>
        <ListBox Name="ListBox" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
        </ListBox>
        <Button Name="BtnAddCombobox" Content="Add ComboBox" Grid.Column="2" Grid.Row="8" Click="btnAddCombobox_Click"/>
    </Grid>
</UserControl>



