Dynamic buttons test 2/Views/TextBoxUserControl.xaml

<UserControl x:Class="Dynamic_buttons_test_2.Views.TextBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamic_buttons_test_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="Title" Grid.Column="0" Grid.Row="0" Content="Create TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <Label Name="LblTextBoxName" Grid.Column="0" Grid.Row="1" Content="TextBox Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Name="TxtboxTextBoxName" Grid.Column="1" Grid.Row="1"/>
        <Label Name="LblTextBoxContent" Grid.Column="0" Grid.Row="2" Content="TextBox content" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Name="TxtboxTextBoxContent" Grid.Column="1" Grid.Row="2"/>
        <Label Name="LblParentName" Grid.Column="0" Grid.Row="3" Content="ComboBox parent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="CBParents" Grid.Column="1" Grid.Row="3" SelectionChanged="CbParent_OnSelectionChanged">
        </ComboBox>
        <Label Name="LblParentOption" Grid.Column="0" Grid.Row="4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="BoxOption Parent"/>

        <ComboBox Name="CBParentOptions" Grid.Column="1" Grid.Row="4" >
        </ComboBox>

        <Button Name="BtnAddTextBox" Content="Add TextBox" Grid.Column="2" Grid.Row="5" Click="btnAddTextBox_Click"/>
    </Grid>
</UserControl>
