Dynamic buttons test 2/Page1.xaml

<Page x:Class="Dynamic_buttons_test_2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamic_buttons_test_2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"

      Title="Page1">
    
    <Grid Name="LayoutRoot">
        <Grid Name="GridToSave">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="ContentName" Grid.Column="2" FontSize="20" Content="Choose content" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Name="LblOperativeSystem" Grid.Column="1" Grid.Row="2" Content="Operative System"/>
            <ComboBox Name="CbOperatingSystem" Grid.Column="2" Grid.Row="2" SelectionChanged="CbOperatingSystem_SelectionChanged"/>
            <Grid  Name="LabelGrid" Grid.Column="1" Grid.Row="4"></Grid>
            <Grid  Name="BoxGrid" Grid.Column="2" Grid.Row="4">
        </Grid>
    </Grid>
    </Grid>

</Page>
