Dynamic buttons test 2/TestUserControl.xaml

<UserControl x:Class="Dynamic_buttons_test_2.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamic_buttons_test_2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Name="Title" Grid.Column="0" Grid.Row="0" Content="Create ComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Name="lblName" Grid.Column="0" Grid.Row="1" Content="Name of ComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="TxtbTextBox" Grid.Column="1" Grid.Row="1"/>
            <Label Name="Name" Grid.Column="0" Grid.Row="2" Content="parent of comboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ComboBox>
            <Grid.Column>1</Grid.Column>
                <Grid.Row>2</Grid.Row>
            </ComboBox>
            <Label Name="LblItems" Grid.Column="0" Grid.Row="3" Content="Items for comboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <RichTextBox Grid.RowSpan="2" Grid.Column="1" Grid.Row="3" AllowDrop="True">
            <FlowDocument>
                <Paragraph>
                    Item 1
                </Paragraph>
                <Paragraph>
                    Item 2
                </Paragraph>
                <Paragraph>
                    Item 3
                </Paragraph>
            </FlowDocument>

        </RichTextBox>
        <Button Name="btnAddCombobox" Content="Add ComboBox" Grid.Column="1" Grid.Row="6" Click="btnAddCombobox_Click"/>
    </Grid>
</UserControl>



